{
  "name": "regulex",
  "version": "1.0.0",
  "description": "Regular Expression Excited!",
  "author": {
    "name": "Jex",
    "email": "i@jex.im",
    "url": "https://jex.im/"
  },
  "main": "./build/src/index",
  "files": [
    "build",
    "src",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CJex/regulex.git"
  },
  "keywords": [
    "Regular Expression",
    "RegExp",
    "Regex",
    "XRegExp",
    "PCRE",
    "Parser",
    "Regulex"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=12.1"
  },
  "dependencies": {
    "core-js": "^2.5.7"
  },
  "devDependencies": {
    "@types/benchmark": "^1.0.31",
    "@types/chai": "^4.1.7",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/lodash": "^4.14.0",
    "@types/mini-css-extract-plugin": "^0.2.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.9",
    "@types/optimize-css-assets-webpack-plugin": "^1.3.4",
    "@types/webpack": "^4.4.32",
    "@types/webpack-dev-server": "^3.1.6",
    "@webpack-cli/serve": "^0.1.8",
    "acorn": "^6.1.0",
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "css-loader": "^3.0.0",
    "fast-check": "^1.16.0",
    "html-inline-css-webpack-plugin": "^1.6.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "immer": "^3.2.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.7.0",
    "mocha": "^6.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prettier": "^1.18.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.2",
    "ts-node": "^8.3.0",
    "typed-css-modules": "^0.5.1",
    "typescript": "^3.5.2",
    "unicode-12.0.0": "^0.8.0",
    "url-loader": "^2.0.0",
    "utility-types": "^3.7.0",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2",
    "webpack-shell-plugin": "^0.5.0"
  },
  "scripts": {
    "cssd": "tcm ./src/web/",
    "build": "npm run cssd && tsc && npm run format",
    "test": "mocha --inline-diffs --require ts-node/register --recursive test/**/*Spec.ts",
    "testit": "mocha --inline-diffs --require ts-node/register",
    "format": "prettier --write \"{src,test}/**/*.{js,ts,css}\" \"./*.{js,ts,css}\"",
    "buildUnicode": "ts-node src/tools/buildUnicode.ts && npm run format && npm run build",
    "prepare": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  }
}
